events {
  worker_connections  1024;  ## Default: 1024
}

http {
  index    index.html;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen 80;
    server_name localhost;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass https://localhost;
    }
}
  server{
      listen 443 ssl;
      server_name localhost;
      ssl_certificate /etc/nginx/certs/default.crt;
      ssl_certificate_key /etc/nginx/certs/default.key;
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_verify_client off;
      ssl_client_certificate /etc/nginx/certs/default.key;
      location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";

        root    /usr/share/nginx/html;
        index index.html;
      }
    }
}
